<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: Black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="201.0" layoutY="61.0" text="Credits" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <Label layoutX="55.0" layoutY="177.0" text="Thanat Phrudprisan 6230235521" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="261.0" text="Tarm Kalavantavanich 6230252121" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
   </children>
</Pane>
